{
  "name": "@netcracker/qip-vscode-extension",
  "publisher": "qubership",
  "displayName": "QIP VS Code Extension",
  "description": "Qubership Integration Platform - Visual Studio Code Extension",
  "version": "1.0.4",
  "main": "dist/node/index.js",
  "types": "dist/web/index.d.ts",
  "files": [
    "dist",
    "configs",
    "vscode.proposed.customEditorDiffs.d.ts"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "enabledApiProposals": [
    "tunnels",
    "customEditorDiffs",
    "customEditorPriority"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "qip.open",
    "qip.createChain",
    "qip.createChainParent",
    "qip.createService",
    "qip.openInTextEditor",
    "qip.exportImages",
    "qip.exportImagesFromExplorer"
  ],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "configurationDefaults": {
      "workbench.diffEditorAssociations": {
        "*.chain.qip.yaml": "qip.chainFile.editor"
      }
    },
    "configuration": {
      "title": "Qubership Integration Platform Extension",
      "properties": {
        "qipExtension.useDefaultDiffView": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Open integration chain diffs in the built-in text diff editor instead of the QIP visual diff. Toggling this updates the `workbench.diffEditorAssociations` entry for `*.chain.qip.yaml` in your user settings."
        }
      }
    },
    "commands": [
      {
        "command": "qip.open",
        "title": "QIP Modify currently opened chain"
      },
      {
        "command": "qip.createChain",
        "title": "QIP Create a chain in the current directory"
      },
      {
        "command": "qip.createChainParent",
        "title": "QIP Create a chain in the parent directory"
      },
      {
        "command": "qip.createService",
        "title": "QIP Create service"
      },
      {
        "command": "qip.refreshExplorer",
        "title": "Refresh QIP Explorer"
      },
      {
        "command": "qip.revealInExplorer",
        "title": "Open File"
      },
      {
        "command": "qip.deleteService",
        "title": "Delete Service"
      },
      {
        "command": "qip.deleteChain",
        "title": "Delete Chain"
      },
      {
        "command": "qip.openInTextEditor",
        "title": "Open in Text Editor"
      },
      {
        "command": "qip.exportImages",
        "title": "QIP Export Chain Images"
      },
      {
        "command": "qip.exportImagesFromExplorer",
        "title": "Export All Chain Graphs as PNG",
        "category": "QIP"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "qip-main",
          "name": "QIP",
          "when": "true",
          "icon": ""
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "qip.chainFile.editor",
        "displayName": "QIP Chain File Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.chain.qip.yaml"
          }
        ],
        "priority": {
          "textEditor": "default",
          "diffEditor": "default",
          "mergeEditor": "never"
        }
      },
      {
        "viewType": "qip.serviceFile.editor",
        "displayName": "QIP Service File Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.service.qip.yaml"
          }
        ]
      },
      {
        "viewType": "qip.contextServiceFile.editor",
        "displayName": "QIP Context Service File Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.context-service.qip.yaml"
          }
        ]
      },
      {
        "viewType": "qip.mcpServiceFile.editor",
        "displayName": "QIP MCP Service File Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.mcp-service.qip.yaml"
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "qip.refreshExplorer",
          "when": "view == qip-main",
          "group": "navigation"
        },
        {
          "command": "qip.exportImagesFromExplorer",
          "when": "view == qip-main",
          "group": "overflow"
        }
      ],
      "view/item/context": [
        {
          "command": "qip.createService",
          "when": "view == qip-main && viewItem == qip-services-category",
          "group": "inline"
        },
        {
          "command": "qip.createChain",
          "when": "view == qip-main && viewItem == qip-chains-category",
          "group": "inline"
        },
        {
          "command": "qip.openInTextEditor",
          "when": "viewItem == qip-service || viewItem == qip-chain",
          "group": "1_modification"
        },
        {
          "command": "qip.deleteService",
          "when": "viewItem == qip-service",
          "group": "1_modification"
        },
        {
          "command": "qip.deleteChain",
          "when": "viewItem == qip-chain",
          "group": "1_modification"
        }
      ]
    },
    "webviewAssets": [
      {
        "path": "dist/web/qip-ui",
        "type": "resource"
      },
      {
        "path": "dist/web/qip-schemas",
        "type": "resource"
      }
    ]
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:integration": "npm run compile-web && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "test:integration:headless": "xvfb-run -a npm run test:integration",
    "test:unit": "jest -c jest.config.cjs",
    "test:unit:coverage": "jest -c jest.config.cjs --coverage",
    "prepublishOnly": "rimraf dist && npm run build",
    "postpublish": "rimraf dist",
    "vscode:prepublish": "npm run prepare-deps && npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "prepare-deps": "npm run build -w @netcracker/qip-schemas && npm run build:lib:bundled -w @netcracker/qip-ui && npm run build:lib:types -w @netcracker/qip-ui",
    "build": "npm run prepare-deps && npm run compile-web",
    "lint": "eslint --fix src",
    "check-types": "tsc --noEmit",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.100.0",
    "@types/webpack-env": "^1.18.8",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-web": "^0.0.80",
    "assert": "^2.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@asyncapi/parser": "^3.4.0",
    "@netcracker/qip-ui": "^1.0.0",
    "@types/js-yaml": "^4.0.9",
    "@vscode/dts": "^0.4.1",
    "@xmldom/xmldom": "^0.8.11",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "graphql": "^16.12.0",
    "js-yaml": "^4.1.1",
    "protobufjs": "^7.5.4",
    "tar": "^7.5.7",
    "yaml": "^2.8.1",
    "yauzl": "^3.2.0"
  }
}
